{
  "name": "node-redguy-api",
  "version": "1.2.2",
  "description": "Library to use redguy api",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "luxon": "^2.0.2",
    "ws": "^8.9.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.3",
    "debug": "^4.3.4",
    "log4js": "^6.6.1"
  },
  "scripts": {
    "test": "node tests/tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RedGuyGames/node-redguy-api.git"
  },
  "author": "redguys",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RedGuyGames/node-redguy-api/issues"
  },
  "homepage": "https://github.com/RedGuyGames/node-redguy-api#readme"
}
