{
  "name": "node-redguy-api",
  "version": "1.4.7",
  "description": "Library to use redguy api",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "luxon": "^2.5.2",
    "ws": "^8.18.3",
    "debug": "^4.4.1"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "log4js": "^6.9.1"
  },
  "scripts": {
    "test": "node tests/tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RedGuyGames/node-redguy-api.git"
  },
  "author": "redguys",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RedGuyGames/node-redguy-api/issues"
  },
  "homepage": "https://github.com/RedGuyGames/node-redguy-api#readme"
}
